{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(register|authenticate|health)",
      "dest": "backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/static/$1"
    }
  ]
}
